
##################################
### 
##   Ochestrator
#
##############################

io.twentysixty.dts.orchestrator=true
io.twentysixty.dts.app=DTS
io.twentysixty.dts.entity_id=6902dc8e-8d57-4506-8cf8-cf1fd527809c
%dev.io.twentysixty.dts.entity_id=59bb099e-ad57-49cf-a6c8-5207936b28c9

## Client config to access the orchestrator API

%dev.quarkus.rest-client."io.twentysixty.orchestrator.res.c.RegisterResource".url=http://localhost:2601/
%dev.quarkus.rest-client."io.twentysixty.orchestrator.res.c.ParameterResource".url=http://localhost:2601/
%dev.quarkus.rest-client."io.twentysixty.orchestrator.res.c.DtsResource".url=http://localhost:2601/
%dev.quarkus.rest-client."io.twentysixty.orchestrator.res.c.CampaignResource".url=http://localhost:2601/
%dev.quarkus.rest-client."io.twentysixty.orchestrator.res.c.CampaignScheduleResource".url=http://localhost:2601/

io.twentysixty.orchestrator.register.min.wait=5000
io.twentysixty.orchestrator.cache.lifetime=5000


##################################
### 
##   Database
#
##############################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dts


%dev.quarkus.datasource.username=dts
%dev.quarkus.datasource.password=dts
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dts



##################################
### 
##   Quarkus Config
#
##############################

%dev.quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
quarkus.http.port=2602

%dev.quarkus.http.port=2602


##################################
### 
##   Service Agent
#
##############################


quarkus.rest-client."io.twentysixty.sa.res.c.v1.CredentialTypeResource".url=http://sa:3000/
quarkus.rest-client."io.twentysixty.sa.res.c.v1.MessageResource".url=http://sa:3000/

%dev.quarkus.rest-client."io.twentysixty.sa.res.c.v1.CredentialTypeResource".url=http://localhost:2604/
%dev.quarkus.rest-client."io.twentysixty.sa.res.c.v1.MessageResource".url=http://localhost:2604/


##################################
### 
##   Language
#
##############################

io.twentysixty.dts.language=en


##################################
### 
##   Broadcaster
#
##############################

io.twentysixty.dts.bcast.scheduled.threads=1
io.twentysixty.dts.bcast.scheduled.sleep=3000
io.twentysixty.dts.bcast.scheduled.qty=20	
io.twentysixty.dts.bcast.scheduled.maxeachnhours=24


##################################
### 
##   JMS
#
##############################

quarkus.artemis.enabled=true
quarkus.artemis.url=tcp://127.0.0.1:61616
quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=quarkus


io.twentysixty.dts.jms.mo.consumer.threads=1
io.twentysixty.dts.jms.mo.producer.threads=1
io.twentysixty.dts.jms.mo.queue.name=conversational-dts-mo
io.twentysixty.dts.jms.mt.consumer.threads=1
io.twentysixty.dts.jms.mt.producer.threads=1
io.twentysixty.dts.jms.mt.queue.name=conversational-dts-mt
io.twentysixty.dts.jms.stats.producer.threads=1
io.twentysixty.dts.jms.stats.queue.name=dts-stats
io.twentysixty.dts.jms.event.consumer.threads=1
io.twentysixty.dts.jms.event.ignore.after.ms=5000
io.twentysixty.dts.jms.ex.delay=10000



##################################
### 
##   Build / Dockerhub
#
##############################


quarkus.container-image.build=true
quarkus.container-image.push=true
quarkus.container-image.group=io2060
quarkus.container-image.registry=registry.hub.docker.com
quarkus.container-image.name=conversational-dts

