
##################################
### 
##   Ochestrator
#
##############################

io.twentysixty.dts.orchestrator=true
io.twentysixty.dts.app=DTS
#io.twentysixty.dts.entity_id=6902dc8e-8d57-4506-8cf8-cf1fd527809c
%dev.io.twentysixty.dts.entity_id=59bb099e-ad57-49cf-a6c8-5207936b28c9

## Client config to access the orchestrator API

%dev.io.twentysixty.orchestrator.res.c.RegisterResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.ParameterResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.DtsResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.CampaignResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.CampaignScheduleResource/mp-rest/url=http://localhost:2601/

io.twentysixty.orchestrator.register.min.wait=5000

io.twentysixty.orchestrator.cache.lifetime=5000


##################################
### 
##   Database
#
##############################

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update

%dev.quarkus.datasource.username=dts
%dev.quarkus.datasource.password=dts
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/dts



##################################
### 
##   Quarkus Config
#
##############################

%dev.quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
quarkus.http.port=2602

%dev.quarkus.http.port=2602


##################################
### 
##   Service Agent
#
##############################


io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/

%dev.io.twentysixty.sa.res.c.v1.CredentialTypeResource/mp-rest/url=http://localhost:2604/
%dev.io.twentysixty.sa.res.c.v1.MessageResource/mp-rest/url=http://localhost:2604/


##################################
### 
##   Language
#
##############################

io.twentysixty.dts.conversational.language=en


##################################
### 
##   Broadcaster
#
##############################

io.twentysixty.orchestrator.bcast.scheduled.threads=1
io.twentysixty.orchestrator.bcast.scheduled.sleep=3000
io.twentysixty.orchestrator.bcast.scheduled.qty=20	
io.twentysixty.orchestrator.bcast.scheduled.maxeachnhours=24


##################################
### 
##   JMS
#
##############################

quarkus.artemis.enabled=true
quarkus.artemis.url=tcp://127.0.0.1:61616
quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=Quar2060enbPi26


io.twentysixty.dts.conversational.jms.mo.consumer.threads=1
io.twentysixty.dts.conversational.jms.mo.producer.threads=1
io.twentysixty.dts.conversational.jms.mo.queue.name=conversational-dts-mo
io.twentysixty.dts.conversational.jms.mt.consumer.threads=1
io.twentysixty.dts.conversational.jms.mt.producer.threads=1
io.twentysixty.dts.conversational.jms.mt.queue.name=conversational-dts-mt
io.twentysixty.dts.conversational.jms.stats.producer.threads=1
io.twentysixty.dts.conversational.jms.stats.queue.name=dts-stats
io.twentysixty.dts.conversational.jms.event.consumer.threads=1
io.twentysixty.dts.conversational.jms.event.ignore.after.ms=5000
io.twentysixty.dts.conversational.jms.ex.delay=10000
io.twentysixty.dts.conversational.bcast.interval.days=3
io.twentysixty.dts.conversational.debug=true


quarkus.container-image.build=false
quarkus.container-image.push=false


