
##################################
### 
##   Register to Ochestrator
#
##############################

io.twentysixty.dts.orchestrator=true
io.twentysixty.dts.app=DTS
#io.twentysixty.dts.entity_id=6902dc8e-8d57-4506-8cf8-cf1fd527809c


%dev.io.twentysixty.dts.entity_id=6902dc8e-8d57-4506-8cf8-cf1fd527809c

## Client config to access the orchestrator API

%dev.io.twentysixty.orchestrator.res.c.RegisterResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.ParameterResource/mp-rest/url=http://localhost:2601/
%dev.io.twentysixty.orchestrator.res.c.ConversationalServiceResource/mp-rest/url=http://localhost:2601/

io.twentysixty.orchestrator.register.min.wait=5000

	
	
	

##################################
### 
##   DB & Artemis
#
##############################

quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.username=orchestrator
%dev.quarkus.datasource.password=iouhfwue8732t7fd2qQZ
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/welcome
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/orchestrator
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=update


quarkus.artemis.enabled=true
quarkus.artemis.url=tcp://127.0.0.1:61616
quarkus.artemis.username=quarkus
%dev.quarkus.artemis.password=Quar2060enbPi26


##################################
### 
##   Quarkus Config
#
##############################

%dev.quarkus.swagger-ui.always-include=true

quarkus.http.host=0.0.0.0
quarkus.http.port=2602

%dev.quarkus.http.port=2602


##################################
### 
##   Service Agent
#
##############################


io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://sa:3000/
io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://sa:3000/

%dev.io.twentysixty.sa.res.c.CredentialTypeResource/mp-rest/url=http://localhost:2600/
%dev.io.twentysixty.sa.res.c.MessageResource/mp-rest/url=http://localhost:2600/

##################################
### 
##   Datastore, if needed
#
##############################


io.twentysixty.dts.conversational.res.c.MediaResource/mp-rest/url=http://ds:2904/
%dev.io.twentysixty.dts.conversational.res.c.MediaResource/mp-rest/url=http://localhost:2604/


##################################
### 
##   Vision, if needed
#
##############################

%dev.io.twentysixty.dts.conversational.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.dts.conversational.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.dts.conversational.vision.redirdomain.d=p2604.ovpndev.2060.io

%dev.io.twentysixty.dts.conversational.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


##################################
### 
##   Other Info
#
##############################


io.twentysixty.dts.conversational.token.lifetimeseconds=900
%dev.io.twentysixty.dts.conversational.token.lifetimeseconds=900


io.twentysixty.dts.conversational.language=en
io.twentysixty.dts.conversational.messages.welcome=Welcome to the Auth demo service! By using this demo service you'll understand how to authenticate a user by requesting an identity credential, and by demonstrating that the mobile phone user is the same person that the one in the presented credential. 
io.twentysixty.dts.conversational.messages.root.menu.title=Auth demo service
io.twentysixty.dts.conversational.messages.root.menu.option1=Request Support
io.twentysixty.dts.conversational.messages.root.menu.no_cred=Get your Identity Card
io.twentysixty.dts.conversational.messages.option1=You selected option1 in contextual menu
io.twentysixty.dts.conversational.messages.nocred=If you do not have a GaiaID Identity Card (required to authenticate yourself), get one by connecting to below service.
io.twentysixty.dts.conversational.messages.auth_success=You're Authenticated.


%dev.io.twentysixty.dts.conversational.vision.redirdomain=p2604.ovpndev.2060.io
%dev.io.twentysixty.dts.conversational.vision.redirdomain.q=p2603.ovpndev.2060.io
%dev.io.twentysixty.dts.conversational.vision.redirdomain.d=p2604.ovpndev.2060.io

%dev.io.twentysixty.dts.conversational.vision.face.verification.url=https://vision-t.gaiaid.io/face/verification/?token=TOKEN


io.twentysixty.aircast.didcomm.service.id=1

io.twentysixty.dts.conversational.credential_issuer=did:web:registry.demos.dev.2060.io
io.twentysixty.dts.conversational.credential_issuer.avatar=https://q.registry.demos.dev.2060.io/gaia.png
io.twentysixty.dts.conversational.credential_issuer.label=GaiaID Citizen Registry
io.twentysixty.dts.conversational.id_credential_def=did:web:registry.demos.dev.2060.io?service=anoncreds&relativeRef=/credDef/7QxmjvXdW2Z4tg1cZ5aSwtvBukasoH5MGn5Dx73wpmeh

io.twentysixty.dts.conversational.request.citizenid=false
io.twentysixty.dts.conversational.request.firstname=true
io.twentysixty.dts.conversational.request.lastname=true
io.twentysixty.dts.conversational.request.photo=true
io.twentysixty.dts.conversational.request.avatarname=false


io.twentysixty.dts.conversational.jms.mo.consumer.threads=1
io.twentysixty.dts.conversational.jms.mo.producer.threads=1
io.twentysixty.dts.conversational.jms.mo.queue.name=conversational-dts-mo
io.twentysixty.dts.conversational.jms.mt.consumer.threads=1
io.twentysixty.dts.conversational.jms.mt.producer.threads=1
io.twentysixty.dts.conversational.jms.mt.queue.name=conversational-dts-mt
io.twentysixty.dts.conversational.jms.stats.producer.threads=1
io.twentysixty.dts.conversational.jms.stats.queue.name=dts-stats

io.twentysixty.dts.conversational.jms.event.consumer.threads=1
io.twentysixty.dts.conversational.jms.event.ignore.after.ms=5000


	
	


io.twentysixty.dts.conversational.jms.ex.delay=10000

io.twentysixty.dts.conversational.bcast.interval.days=3

io.twentysixty.dts.conversational.debug=true









#quarkus.jib.jvm-entrypoint=/bin/sh,run-java.sh

quarkus.container-image.build=false
quarkus.container-image.push=false


